FROM arm64v8/debian:stable-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV DEB_PKG_URL=https://downloads.plex.tv/plex-media-server-new/1.19.5.3112-b23ab3896/debian/plexmediaserver_1.19.5.3112-b23ab3896_arm64.deb
ADD ${DEB_PKG_URL} /opt/
COPY entry.sh /usr/local/bin/entry.sh
RUN dpkg -i "/opt/$(basename $DEB_PKG_URL)" && \
    rm /opt/*.deb && \
    apt-get -y autoremove && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/tmp/*
EXPOSE 32400/tcp 3005/tcp 8324/tcp 32469/tcp 1900/udp 32410/udp 32412/udp 32413/udp 32414/udp 32443/tcp
VOLUME /var/lib/plexmediaserver:plexdata
ENTRYPOINT ["/usr/local/bin/entry.sh"]
CMD ["/usr/lib/plexmediaserver/Plex Media Server"]
